# architecture-ebrahimi

./: Architecture.sln  README.md
Architecture/: Architecture.csproj  Architecture.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
Architecture/Controllers/: PostsController.cs  UserController.cs  WeatherForecastController.cs
Architecture/Models/: PostDto.cs  UserDto.cs
Architecture/Properties/: launchSettings.json
Common/: Common.csproj
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20240803195918_init.Designer.cs  20240803195918_init.cs  20240923063732_SecurityStampAdded.Designer.cs  20240923063732_SecurityStampAdded.cs  20240923093252_identit_init.Designer.cs  20240923093252_identit_init.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  User.cs
Services/: Services.csproj
Services/Services/: IJwtService.cs  JwtService.cs
Webframework/: Class1.cs  Webframework.csproj
Webframework/API/: ApiResult.cs  ApiResultStatusCode.cs
Webframework/Configuration/: ApplicationBuilderExtentions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtentions.cs  ServiceCollectionExtensions.cs
Webframework/Filters/: ApiResultFilterAttribute.cs
Webframework/Middlewares/: CustomExceptionHandlerMiddleware.cs
